{
  "name": "react-router-async",
  "version": "0.7.10",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "contributors": [
    "Aleksey Novikov <lamo2k123@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/router-async/react-router-async/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/router-async/react-router-async.git"
  },
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "watch": "yarn clean && tsc -p . --watch",
    "transpile": "yarn clean && tsc -p .",
    "build": "yarn clean && tsc --outDir ./ -p .",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/react": "16.x.x",
    "@types/serialize-javascript": "1.x.x",
    "typescript": "2.x.x"
  },
  "peerDependencies": {
    "react": "16.x.x"
  },
  "dependencies": {
    "prop-types": "15.x.x",
    "router-async": "0.5.x",
    "serialize-javascript": "1.x.x"
  }
}
