{
  "name": "react-router-async",
  "version": "0.2.2",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/router-async/react-router-async/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/router-async/react-router-async.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "watch": "npm run clean && tsc -p . --watch",
    "transpile": "npm run clean && tsc -p .",
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "next"
  },
  "dependencies": {
    "react": "15.x.x",
    "router-async": "0.2.x"
  }
}
